<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#googlemaps {
  height: 100%;
  width: 100%;
  position:absolute;
  top: 0;
  left: 0;
  z-index: 0; 
    opacity: 0.7;
    /* Set z-index to 0 as it will be on a layer below the contact form */
}

#contactform {
  position: relative;
  z-index: 1; /* The z-index should be higher than Google Maps */
  width: 300px;
  margin: 60px auto 0;
  padding: 10px;
  background: black;
  height: auto;
  opacity: .45; /* Set the opacity for a slightly transparent Google Form */
  color: white;
}
 * {
  box-sizing: border-box;
}

/* Set a background color */
body {
  background-color: white;
   font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
  overflow-y: hidden;
  width:100%;
  height: 100vh;
}

/* The actual timeline (the vertical ruler) */

.timeline_wrap
{
  position: absolute;
  top:10px;
  left:30px;
  width:20px;
}

.vertical_line
{
  width:1px;
  background-color: rgba(220,220,220,0.7);
  margin:0 auto;
  border-radius: 10px;
  height: 100vh;
}

.dots
{
  width:5px;
  height: 5px;
  border-radius: 50%;
  background-color: rgba(210,210,210,0.8);
  margin:0px 0 2500% 0;
  position: relative;
  left:-2px;
  top:15px;
}

.number
{
  float:right;
  position: relative;
  top:8px;
  left:-8px;
  z-index:10;
}
* {
  box-sizing: border-box;
}

/* Set a background color */
body {
  background-color: white;
   font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
  overflow-y: hidden;
  width:100%;
  height: 100vh;
}

/* The actual timeline (the vertical ruler) */

.timeline_wrap
{
  position: absolute;
  top:10px;
  left:30px;
  width:20px;
  z-index: 100;
  color:black;
}

.vertical_line
{
  width:1px;
  background-color: rgba(220,220,220,0.7);
  margin:0 auto;
  border-radius: 10px;
  height: 100vh;
}

.dots
{
  width:5px;
  height: 5px;
  border-radius: 50%;
  background-color: rgba(210,210,210,0.8);
  margin:0px 0 2500% 0;
  position: relative;
  left:-2px;
  top:15px;
}

.number
{
  float:right;
  position: relative;
  top:8px;
  left:-8px;
  z-index:10;
}

</style>    
  <!-- Include the Google Maps API library - required for embedding maps -->
<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>

<script type="text/javascript">

// The latitude and longitude of your business / place
var position = [27.1959739, 78.02423269999997];

function showGoogleMaps() {

    var latLng = new google.maps.LatLng(position[0], position[1]);

    var mapOptions = {
        zoom: 16, // initialize zoom level - the max value is 21
        streetViewControl: false, // hide the yellow Street View pegman
        scaleControl: true, // allow users to zoom the Google Map
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        center: latLng
    };

    map = new google.maps.Map(document.getElementById('googlemaps'),
        mapOptions);

    // Show the default red marker at the location
    marker = new google.maps.Marker({
        position: latLng,
        map: map,
        draggable: false,
        animation: google.maps.Animation.DROP
    });
}

google.maps.event.addDomListener(window, 'load', showGoogleMaps);
</script>  
</head>
<body>
    <div class="timeline_wrap">

    <div class="vertical_line">

      <div class="number">
        <p>01</p>
      </div>

      <div class="dots" style="background-color: black">
      </div>

      <div class="dots">
      </div>

      <div class="dots">
      </div>

      <div class="dots">
      </div>

      <div class="dots" style="background-color: black">
      </div>

      <div class="menu" style="position: relative;top:-42.5px">
        <p>02   Workshops </p>
      </div>

      <div class="dots">
      </div>

      <div class="dots">
      </div>

      <div class="dots">
      </div>

      <div class="dots" style="background-color: black">
      </div>

      <div class="menu" style="position: relative;top:-42.5px">
        <p>03</p>
      </div>

      <div class="dots">
      </div>

      <div class="dots">
      </div>

      <div class="dots">
      </div>

      <div class="dots" style="background-color: black">
      </div>

       <div class="menu" style="position: relative;top:-42.5px">
        <p>04</p>
      </div>

      <div class="dots">
      </div>

      <div class="dots">
      </div>

      <div class="dots">
      </div>

      <div class="dots" style="background-color: black">
      </div>

      <div class="menu" style="position: relative;top:-42.5px">
        <p>05</p>
      </div>

    </div>
  </div>
 <div id="googlemaps"></div>
<div id="contactform">
  <!-- You can even embed a Google Form here -->
</div>   
    
</body>
</html>